# maven-conventional-changelog

./: .gitignore  README.md  pom.xml
src/main/java/com/eugenenosenko/: MyMojo.java
src/main/java/com/eugenenosenko/conventional/changelog/core/: BreakingChangeItem.java  ChangeLogEntryResolver.java  CommitBody.java  CommitFooter.java  CommitMessage.java  CommitType.java  ConventionalCommit.java  ConventionalCommitResolver.java  DefaultChangeLogEntryResolver.java  DefaultConventionalCommitResolver.java  ICommitBody.java  ICommitFooter.java  ICommitMessage.java
src/main/java/com/eugenenosenko/conventional/changelog/core/entry/: AbstractCompositeChangeLogEntry.java  ChangeLogEntry.java  CompositeChangeLogEntry.java  ListItemEntry.java  ReleaseEntry.java  SummaryEntry.java
src/main/java/com/eugenenosenko/conventional/changelog/plugin/: AbstractChangeLogMojo.java  ChangeLogMojo.java
src/main/java/com/eugenenosenko/conventional/changelog/plugin/backup/: Undoable.java
src/main/java/com/eugenenosenko/conventional/changelog/plugin/context/: AbstractFileHandler.java  DefaultReleaseEntryResolver.java  ReleaseEntryResolver.java  VersionTag.java
src/main/java/com/eugenenosenko/conventional/changelog/plugin/exception/: ChangeLogReadException.java  ChangeLogWriteException.java  ScmRepositoryReadException.java  TagListSortingException.java  TagSearchException.java
src/main/java/com/eugenenosenko/conventional/changelog/plugin/file/: BackupLogHandler.java  ChangeLogHandler.java  ConditionalTransformer.java  FirstParagraphTransformer.java  LogFileHandler.java  NOPTransformer.java
src/main/java/com/eugenenosenko/conventional/changelog/plugin/git/: DefaultGitService.java  GitService.java  GitVersionManager.java
src/main/java/com/eugenenosenko/conventional/changelog/plugin/parser/: ChangelogManager.java  FromLastTagParser.java  FromTagParseStrategy.java  FullHistoryParser.java  NTagsParser.java  ParseStrategy.java  TagParser.java  VersionTagParser.java
src/main/java/com/eugenenosenko/conventional/changelog/plugin/version/: LastVersionResolver.java  VersionResolver.java
src/main/java/com/eugenenosenko/conventional/changelog/util/: ArrayUtil.java  CommitMatcherUtil.java  GitUtil.java  StringUtil.java
src/test/java/util/: ArrayUtilTest.java  CommitMatcherUtilTest.java  StringUtilTest.java
